<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/20 21:30:03.000.495,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 21:41:10.000.056,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/10/20 21:42:42.000.144,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit1.fmx</Transaction>
    <Transaction>2021/10/20 21:42:42.000.143,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit1.pas</Transaction>
    <Transaction>2021/10/20 21:42:49.000.039,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\gas.pas</Transaction>
    <Transaction>2021/10/20 21:42:49.000.039,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\gas.fmx</Transaction>
    <Transaction>2021/10/20 21:42:57.000.088,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\appgas.dproj</Transaction>
    <Transaction>2021/10/20 22:04:16.000.674,=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit2.pas</Transaction>
    <Transaction>2021/10/20 22:04:51.000.943,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit2.pas=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\produto.pas</Transaction>
    <Transaction>2021/10/20 22:04:51.000.943,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit2.fmx=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\produto.fmx</Transaction>
    <Transaction>2021/10/20 22:11:53.000.255,=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit4.pas</Transaction>
    <Transaction>2021/10/20 22:14:00.000.343,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit4.pas=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\produto2.pas</Transaction>
    <Transaction>2021/10/20 22:14:00.000.343,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit4.fmx=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\produto2.fmx</Transaction>
    <Transaction>2021/10/20 22:19:45.000.702,=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit5.pas</Transaction>
    <Transaction>2021/10/20 22:20:32.000.924,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit5.pas=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\produto3.pas</Transaction>
    <Transaction>2021/10/20 22:20:32.000.924,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit5.fmx=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\produto3.fmx</Transaction>
    <Transaction>2021/10/20 22:20:41.000.423,=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit6.pas</Transaction>
    <Transaction>2021/10/20 22:21:07.000.381,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit6.fmx=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\produto4.fmx</Transaction>
    <Transaction>2021/10/20 22:21:07.000.380,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit6.pas=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\produto4.pas</Transaction>
    <Transaction>2021/10/21 19:44:27.306,=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit7.pas</Transaction>
    <Transaction>2021/10/21 20:14:51.240,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\pedido.fmx=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit7.fmx</Transaction>
    <Transaction>2021/10/21 20:14:51.240,C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\pedido.pas=C:\Users\Usuario\Desktop\val\AULA DIA 20 10 GAS\Unit7.pas</Transaction>
  </Transactions>
</BorlandProject>
